#private final String url = "jdbc:postgresql://Jayram.local:5432/postgres";
#private final String username = "postgres";
#private final String password = "postgres";

spring.datasource.url=jdbc:postgresql://Jayram.local:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.Postgres
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true